/*
 * VARS
 */

@header-blue: #323c42;
@offwhite: rgba(0,0,0,0.8);
@linkblue: #1d71b8;

@grey: #bdc3c7;
@light-grey: #cacfd2;

@blue: #3498db;
@light-blue: #5dade2;

@dark-blue: #1d71b8;
@light-dark-blue: #3c85c2;

@yellow: #f1c40f;
@light-yellow: #f4d313;

@red: #e74c3c;
@light-red: #ec7063;

@green: #00983a;
@light-green: #58d68d;

@dark-red: #be1622;
@dark-green: #00983a;

@orange: #fa5e2a;
@light-orange: #fb7e55;